WorkDir: /var/www/mrtg
#https://net-snmp.sourceforge.io/tutorial/tutorial-5/mrtg/index.html
LoadMIBs: /usr/share/snmp/mibs/ietf/UCD-SNMP-MIB
Target[kontor.root]:dskPercent.1&dskPercent.2:public@localhost
RouterUptime[kontor.root]: public@localhost
MaxBytes[kontor.root]: 100
Title[kontor.root]: DISK USAGE
PageTop[kontor.root]: <H1>DISK / and /usr Usage %</H1>
Unscaled[kontor.root]: ymwd
ShortLegend[kontor.root]: %
YLegend[kontor.root]: DISK Utilization
Legend1[kontor.root]: Root disk
Legend2[kontor.root]: /usr disk
Legend3[kontor.root]:
Legend4[kontor.root]:
LegendI[kontor.root]:  Root disk
LegendO[kontor.root]:  /usr disk
Options[kontor.root]: growright,gauge,nopercent
