WorkDir: /var/www/mrtg
#https://net-snmp.sourceforge.io/tutorial/tutorial-5/mrtg/index.html
#LoadMIBs: /usr/local/share/snmp/mibs/HOST-RESOURCES-MIB.txt
LoadMIBs: /usr/share/snmp/mibs/ietf/HOST-RESOURCES-MIB
Target[kontor.hrroot]:hrStorageSize.1&hrStorageUsed.1:public@localhost
RouterUptime[kontor.hrroot]: public@localhost
MaxBytes[kontor.hrroot]: 300000
Title[kontor.hrroot]: DISK / USAGE
PageTop[kontor.hrroot]: <H1>DISK / Usage</H1>
ShortLegend[kontor.hrroot]: B
kMG[kontor.hrroot]: k,M,G,T,P
kilo[kontor.hrroot]: 1024
YLegend[kontor.hrroot]: DISK / Utilization
Legend1[kontor.hrroot]: Root disk size
Legend2[kontor.hrroot]: Root disk usage
Legend3[kontor.hrroot]:
Legend4[kontor.hrroot]:
LegendI[kontor.hrroot]:  Root disk size
LegendO[kontor.hrroot]:  Root disk usage
Options[kontor.hrroot]: growright,gauge,nopercent
