WorkDir: /var/www/mrtg
#https://net-snmp.sourceforge.io/tutorial/tutorial-5/mrtg/index.html
Target[tcpopen]: 
.1.3.6.1.2.1.6.9.0&.1.3.6.1.2.1.6.9.0:public@localhost 
Options[tcpopen]: nopercent,growright,gauge,noinfo 
Title[tcpopen]: Open TCP connections 
PageTop[tcpopen]: Open TCP connections
MaxBytes[tcpopen]: 1000000 
YLegend[tcpopen]: # conns 
ShortLegend[tcpopen]: connections 
LegendI[tcpopen]:  Connections: 
LegendO[tcpopen]: 
Legend1[tcpopen]: Open TCP connections
