WorkDir: /var/www/mrtg
#https://net-snmp.sourceforge.io/tutorial/tutorial-5/mrtg/index.html
LoadMIBs: /usr/share/snmp/mibs/ietf/UCD-SNMP-MIB

Target[kontor.cpu]:ssCpuRawUser.0&ssCpuRawIdle.0:public@localhost
RouterUptime[kontor.cpu]: public@localhost
MaxBytes[kontor.cpu]: 100
Title[kontor.cpu]: CPU LOAD
PageTop[kontor.cpu]: <H1>User CPU Load %</H1>
Unscaled[kontor.cpu]: ymwd
ShortLegend[kontor.cpu]: %
YLegend[kontor.cpu]: CPU Utilization
Legend1[kontor.cpu]: User CPU in % (Load)
Legend2[kontor.cpu]: Idle CPU in % (Load)
Legend3[kontor.cpu]:
Legend4[kontor.cpu]:
LegendI[kontor.cpu]:  User
LegendO[kontor.cpu]:  Idle
Options[kontor.cpu]: growright,nopercent
