WorkDir: /var/www/mrtg
#https://net-snmp.sourceforge.io/tutorial/tutorial-5/mrtg/index.html
LoadMIBs: /usr/share/snmp/mibs/ietf/UCD-SNMP-MIB

Target[kontor.usrsys]:ssCpuRawUser.0&ssCpuRawSystem.0:public@localhost
RouterUptime[kontor.usrsys]: public@localhost
MaxBytes[kontor.usrsys]: 100
Title[kontor.usrsys]: CPU LOAD
PageTop[kontor.usrsys]: <H1>CPU (user and system) Load %</H1>
Unscaled[kontor.usrsys]: ymwd
ShortLegend[kontor.usrsys]: %
YLegend[kontor.usrsys]: CPU Utilization
Legend1[kontor.usrsys]: User CPU in % (Load)
Legend2[kontor.usrsys]: System CPU in % (Load)
Legend3[kontor.usrsys]:
Legend4[kontor.usrsys]:
LegendI[kontor.usrsys]:  User
LegendO[kontor.usrsys]:  System
Options[kontor.usrsys]: growright,nopercent
