---
# - name: "Update repositories cache and install "foo" package"
#   apt:
#     name: snmp
#     update_cache: yes

# - name: "Update repositories cache and  install SNMP packages"
#   apt:
#     pkg:
#     - snmp
#     - snmpd    
#     - libsnmp-dev   
#     update_cache: yes
#     tags: deploy-snmp-v3

- name: "Update repositories cache and install MRTG packages"
  apt:
    pkg:
      name: '{{ item }}'
      state: latest
    with_items: '{{ packages }}' 
    update_cache: yes
    tags: deploy-mrtg